@media screen and (min-width: 480px)
	header
		flex-direction: row
		.logo
			background-position: left
			width: 30%
		.center-header
			width: 40%
		.phone
			width: 30%
			text-align: right
	.popular
		flex-direction: row
		flex-wrap: wrap
		h2
			width: 100%
			text-align: center
		.popular-block
	    	width: 40%

@media screen and (min-width: 992px)
	.wrapper
		flex-direction: row
		flex-wrap: wrap
	main
		width: 80%
	aside
		display: block
		width: 20%

	.popular
		.popular-block
	    	width: 20%